<Clusters>
  <Cluster number="0">
    <Centroid>
      <coefficient>0,124339915826057</coefficient>
      <coefficient>-0,389638270466666</coefficient>
      <coefficient>-0,709370272980794</coefficient>
      <coefficient>-0,864959218413256</coefficient>
      <coefficient>1,00648553324347</coefficient>
      <coefficient>0,941625425832391</coefficient>
      <coefficient>0,603965502188171</coefficient>
      <coefficient>-0,836464203003538</coefficient>
      <coefficient>-1,0162360399666</coefficient>
      <coefficient>0,901208176149811</coefficient>
      <coefficient>-0,501420703813529</coefficient>
      <coefficient>-0,281644277552562</coefficient>
      <coefficient>-0,455239400989833</coefficient>
    </Centroid>
  </Cluster>
  <Cluster number="1">
    <Centroid>
      <coefficient>-2,34739161094827</coefficient>
      <coefficient>-0,149504606887261</coefficient>
      <coefficient>0,686323037344232</coefficient>
      <coefficient>-0,0130477814206437</coefficient>
      <coefficient>-0,18746287369346</coefficient>
      <coefficient>-0,208891701134341</coefficient>
      <coefficient>-0,100422727363925</coefficient>
      <coefficient>0,698411269713787</coefficient>
      <coefficient>0,779573095608812</coefficient>
      <coefficient>0,00621065969271228</coefficient>
      <coefficient>0,120631598534188</coefficient>
      <coefficient>-0,36998638242334</coefficient>
      <coefficient>-0,0674687305865505</coefficient>
    </Centroid>
  </Cluster>
  <Cluster number="2">
    <Centroid>
      <coefficient>-0,749334384867409</coefficient>
      <coefficient>1,65629217826472</coefficient>
      <coefficient>1,01012404522855</coefficient>
      <coefficient>-0,244531681314302</coefficient>
      <coefficient>0,601090881944201</coefficient>
      <coefficient>-0,469679081185672</coefficient>
      <coefficient>-0,716581233959413</coefficient>
      <coefficient>-0,00539946993040023</coefficient>
      <coefficient>-0,678905004785124</coefficient>
      <coefficient>-1,14774861757357</coefficient>
      <coefficient>-0,750507528567678</coefficient>
      <coefficient>-0,626110801169143</coefficient>
      <coefficient>-0,743179701830779</coefficient>
    </Centroid>
  </Cluster>
  <Cluster number="3">
    <Centroid>
      <coefficient>0,538795970126772</coefficient>
      <coefficient>-0,737679744606784</coefficient>
      <coefficient>-1,76746090722002</coefficient>
      <coefficient>1,51127882068833</coefficient>
      <coefficient>1,21119237103956</coefficient>
      <coefficient>0,110102979563827</coefficient>
      <coefficient>-0,342115909966565</coefficient>
      <coefficient>-0,478345314185097</coefficient>
      <coefficient>0,720279147555198</coefficient>
      <coefficient>0,725233134309537</coefficient>
      <coefficient>-0,516439046578836</coefficient>
      <coefficient>0,577177127116391</coefficient>
      <coefficient>0,245444922422685</coefficient>
    </Centroid>
  </Cluster>
  <Cluster number="4">
    <Centroid>
      <coefficient>0,763788727541256</coefficient>
      <coefficient>-0,873230071935094</coefficient>
      <coefficient>-1,00427456070792</coefficient>
      <coefficient>0,18561612425775</coefficient>
      <coefficient>1,77794171668544</coefficient>
      <coefficient>0,925003025347157</coefficient>
      <coefficient>-0,533287657754622</coefficient>
      <coefficient>-0,79758669406773</coefficient>
      <coefficient>0,964477598226117</coefficient>
      <coefficient>1,16195747056843</coefficient>
      <coefficient>-1,23537056728114</coefficient>
      <coefficient>-0,030638231795497</coefficient>
      <coefficient>0,155041081085371</coefficient>
    </Centroid>
  </Cluster>
  <Cluster number="5">
    <Centroid>
      <coefficient>0,442541080739673</coefficient>
      <coefficient>-0,183607403898525</coefficient>
      <coefficient>-1,00311370192655</coefficient>
      <coefficient>-0,276483317318586</coefficient>
      <coefficient>0,676521315171556</coefficient>
      <coefficient>1,13810146052663</coefficient>
      <coefficient>0,886612209526286</coefficient>
      <coefficient>-0,257219101524632</coefficient>
      <coefficient>-1,60865961819042</coefficient>
      <coefficient>0,532341907455676</coefficient>
      <coefficient>1,83586256180496</coefficient>
      <coefficient>-0,281462497714933</coefficient>
      <coefficient>-0,701775268458998</coefficient>
    </Centroid>
  </Cluster>
  <Cluster number="6">
    <Centroid>
      <coefficient>-0,184609101287197</coefficient>
      <coefficient>1,30310302681434</coefficient>
      <coefficient>0,077921823522326</coefficient>
      <coefficient>-1,3754039456878</coefficient>
      <coefficient>-0,992906100283376</coefficient>
      <coefficient>-0,819084583646178</coefficient>
      <coefficient>0,489856838265098</coefficient>
      <coefficient>1,57259105568252</coefficient>
      <coefficient>1,17549015732147</coefficient>
      <coefficient>0,459126674820457</coefficient>
      <coefficient>-0,545398973137098</coefficient>
      <coefficient>-0,981905182100249</coefficient>
      <coefficient>-0,836364186999842</coefficient>
    </Centroid>
  </Cluster>
  <Cluster number="7">
    <Centroid>
      <coefficient>-2,08482237494795</coefficient>
      <coefficient>-0,662033574004301</coefficient>
      <coefficient>-0,135931753007654</coefficient>
      <coefficient>0,45317466535603</coefficient>
      <coefficient>0,527479468492792</coefficient>
      <coefficient>0,847035476116631</coefficient>
      <coefficient>0,476292324877834</coefficient>
      <coefficient>-0,555912176383005</coefficient>
      <coefficient>0,172275252253281</coefficient>
      <coefficient>0,23882726835159</coefficient>
      <coefficient>0,322645360197534</coefficient>
      <coefficient>0,111411326642784</coefficient>
      <coefficient>-0,0977999501931694</coefficient>
    </Centroid>
  </Cluster>
  <Cluster number="8">
    <Centroid>
      <coefficient>0,0560556699977267</coefficient>
      <coefficient>0,443326565171928</coefficient>
      <coefficient>-0,614529993136554</coefficient>
      <coefficient>-1,29977809679018</coefficient>
      <coefficient>1,09265926100522</coefficient>
      <coefficient>-0,326482956583515</coefficient>
      <coefficient>0,665869587827042</coefficient>
      <coefficient>0,724928696895913</coefficient>
      <coefficient>-1,28965576884581</coefficient>
      <coefficient>-1,10291750514561</coefficient>
      <coefficient>-0,336875534275315</coefficient>
      <coefficient>0,463836502403311</coefficient>
      <coefficient>-0,885671103412845</coefficient>
    </Centroid>
  </Cluster>
  <Cluster number="9">
    <Centroid>
      <coefficient>0,296162992044989</coefficient>
      <coefficient>0,61976778764221</coefficient>
      <coefficient>0,459560548397924</coefficient>
      <coefficient>0,209466533835867</coefficient>
      <coefficient>-0,370510658504425</coefficient>
      <coefficient>0,050902321894497</coefficient>
      <coefficient>-0,823898251066868</coefficient>
      <coefficient>-0,394964800784002</coefficient>
      <coefficient>-0,491219184357149</coefficient>
      <coefficient>-0,62246869182217</coefficient>
      <coefficient>-0,630653926627386</coefficient>
      <coefficient>-0,681009006736615</coefficient>
      <coefficient>-0,676455269817288</coefficient>
    </Centroid>
  </Cluster>
  <Cluster number="10">
    <Centroid>
      <coefficient>-0,247709478650973</coefficient>
      <coefficient>0,811980565571069</coefficient>
      <coefficient>0,907091846188798</coefficient>
      <coefficient>-0,867744717586048</coefficient>
      <coefficient>-0,866769612136863</coefficient>
      <coefficient>-1,65197326266666</coefficient>
      <coefficient>-0,572770691584079</coefficient>
      <coefficient>1,33131953347181</coefficient>
      <coefficient>1,14773474797582</coefficient>
      <coefficient>1,01301873787844</coefficient>
      <coefficient>0,949822355570879</coefficient>
      <coefficient>-0,114205367765676</coefficient>
      <coefficient>-1,22492730253916</coefficient>
    </Centroid>
  </Cluster>
  <Cluster number="11">
    <Centroid>
      <coefficient>-0,0754988801570738</coefficient>
      <coefficient>-0,471435806573789</coefficient>
      <coefficient>0,753964018304743</coefficient>
      <coefficient>-0,330587244435801</coefficient>
      <coefficient>0,333034068829384</coefficient>
      <coefficient>0,0134793620914964</coefficient>
      <coefficient>-0,0163265505507452</coefficient>
      <coefficient>-0,00834859451116746</coefficient>
      <coefficient>0,539591689382177</coefficient>
      <coefficient>-0,166100839290349</coefficient>
      <coefficient>0,206051369525888</coefficient>
      <coefficient>-0,180608051194203</coefficient>
      <coefficient>-0,236901495992438</coefficient>
    </Centroid>
  </Cluster>
  <Cluster number="12">
    <Centroid>
      <coefficient>0,447422920933166</coefficient>
      <coefficient>-0,803400244762107</coefficient>
      <coefficient>-1,1430397146889</coefficient>
      <coefficient>-0,282254257482995</coefficient>
      <coefficient>0,48984721781044</coefficient>
      <coefficient>0,149179723766357</coefficient>
      <coefficient>-0,462936113375832</coefficient>
      <coefficient>0,203400448660857</coefficient>
      <coefficient>0,360457955881069</coefficient>
      <coefficient>1,58310584650157</coefficient>
      <coefficient>1,49179172924084</coefficient>
      <coefficient>0,138739753098535</coefficient>
      <coefficient>-1,71245823783926</coefficient>
    </Centroid>
  </Cluster>
  <Cluster number="13">
    <Centroid>
      <coefficient>0,575691606974421</coefficient>
      <coefficient>-1,01688292028713</coefficient>
      <coefficient>-0,374775904714736</coefficient>
      <coefficient>0,0924017602528639</coefficient>
      <coefficient>0,0500692761815533</coefficient>
      <coefficient>-0,645654716718676</coefficient>
      <coefficient>0,427001334637689</coefficient>
      <coefficient>-0,423441081300006</coefficient>
      <coefficient>-0,221331760003718</coefficient>
      <coefficient>-0,661286448264998</coefficient>
      <coefficient>1,3397252662169</coefficient>
      <coefficient>2,18724829123944</coefficient>
      <coefficient>0,664542007550559</coefficient>
    </Centroid>
  </Cluster>
  <Cluster number="14">
    <Centroid>
      <coefficient>-0,320127233383243</coefficient>
      <coefficient>0,708701821164227</coefficient>
      <coefficient>1,66552881629642</coefficient>
      <coefficient>-0,568390007168116</coefficient>
      <coefficient>-0,586610481213785</coefficient>
      <coefficient>-1,389232689701</coefficient>
      <coefficient>-1,24963771341768</coefficient>
      <coefficient>-0,362129709284608</coefficient>
      <coefficient>0,463417306908488</coefficient>
      <coefficient>0,246613530360053</coefficient>
      <coefficient>1,135029415871</coefficient>
      <coefficient>1,10063007885287</coefficient>
      <coefficient>0,587297868076735</coefficient>
    </Centroid>
  </Cluster>
  <Cluster number="15">
    <Centroid>
      <coefficient>0,573590494580166</coefficient>
      <coefficient>-0,843769038150645</coefficient>
      <coefficient>-1,35868105241821</coefficient>
      <coefficient>0,708593763747943</coefficient>
      <coefficient>-0,479273210022553</coefficient>
      <coefficient>0,961581831952889</coefficient>
      <coefficient>0,335366695038458</coefficient>
      <coefficient>-1,65156304934992</coefficient>
      <coefficient>0,366933682441695</coefficient>
      <coefficient>0,412865733860102</coefficient>
      <coefficient>0,0342036497289264</coefficient>
      <coefficient>0,903803536950384</coefficient>
      <coefficient>1,0576893564058</coefficient>
    </Centroid>
  </Cluster>
  <Cluster number="16">
    <Centroid>
      <coefficient>-1,74717809342018</coefficient>
      <coefficient>-0,811928901392658</coefficient>
      <coefficient>0,750677225047153</coefficient>
      <coefficient>0,344852566292677</coefficient>
      <coefficient>0,402699737026786</coefficient>
      <coefficient>-0,636376846254584</coefficient>
      <coefficient>1,36614999991968</coefficient>
      <coefficient>0,932481372713128</coefficient>
      <coefficient>-0,501301064115389</coefficient>
      <coefficient>-0,232501478912189</coefficient>
      <coefficient>0,276961560945968</coefficient>
      <coefficient>-0,226284464684218</coefficient>
      <coefficient>0,162788767216921</coefficient>
    </Centroid>
  </Cluster>
  <Cluster number="17">
    <Centroid>
      <coefficient>-1,81778704598162</coefficient>
      <coefficient>1,14335454994133</coefficient>
      <coefficient>1,57466064883816</coefficient>
      <coefficient>0,0925592461702534</coefficient>
      <coefficient>0,928702987047218</coefficient>
      <coefficient>0,137537306847807</coefficient>
      <coefficient>-0,0693065988888911</coefficient>
      <coefficient>-0,0423669525805365</coefficient>
      <coefficient>0,293083713788013</coefficient>
      <coefficient>-0,136323836070786</coefficient>
      <coefficient>0,0820782173034144</coefficient>
      <coefficient>-0,211448047945423</coefficient>
      <coefficient>-0,219283379799672</coefficient>
    </Centroid>
  </Cluster>
  <Cluster number="18">
    <Centroid>
      <coefficient>0,618245529918182</coefficient>
      <coefficient>-0,570443645149077</coefficient>
      <coefficient>-1,24501010630236</coefficient>
      <coefficient>0,892303946613195</coefficient>
      <coefficient>0,20391408771107</coefficient>
      <coefficient>1,64025424503739</coefficient>
      <coefficient>0,543887907561983</coefficient>
      <coefficient>-1,89963193175082</coefficient>
      <coefficient>0,571579437410053</coefficient>
      <coefficient>0,982643352940761</coefficient>
      <coefficient>-0,035905388083318</coefficient>
      <coefficient>-0,667173871324656</coefficient>
      <coefficient>0,024494861628032</coefficient>
    </Centroid>
  </Cluster>
  <Cluster number="19">
    <Centroid>
      <coefficient>0,71622500673086</coefficient>
      <coefficient>-1,20325352668615</coefficient>
      <coefficient>-0,763835626443154</coefficient>
      <coefficient>1,10639449694455</coefficient>
      <coefficient>1,58646403568649</coefficient>
      <coefficient>0,37663997876585</coefficient>
      <coefficient>-1,14206106368166</coefficient>
      <coefficient>0,421190065470249</coefficient>
      <coefficient>1,9457136854786</coefficient>
      <coefficient>-1,31384106531186</coefficient>
      <coefficient>-0,0491660066734537</coefficient>
      <coefficient>0,136480999082942</coefficient>
      <coefficient>0,290617681844399</coefficient>
    </Centroid>
  </Cluster>
  <Cluster number="20">
    <Centroid>
      <coefficient>0,0206999620363232</coefficient>
      <coefficient>0,169362382638486</coefficient>
      <coefficient>-0,0507056658134259</coefficient>
      <coefficient>-0,586515677755493</coefficient>
      <coefficient>-0,774777900721692</coefficient>
      <coefficient>-0,550862590438414</coefficient>
      <coefficient>1,27619970832824</coefficient>
      <coefficient>1,24702568063736</coefficient>
      <coefficient>0,240678275794115</coefficient>
      <coefficient>-0,14455403574694</coefficient>
      <coefficient>-1,45719827909141</coefficient>
      <coefficient>-1,15559228075447</coefficient>
      <coefficient>1,15085431080618</coefficient>
    </Centroid>
  </Cluster>
  <Cluster number="21">
    <Centroid>
      <coefficient>0,172400462403369</coefficient>
      <coefficient>-0,213737305218695</coefficient>
      <coefficient>-0,0357419372689521</coefficient>
      <coefficient>-0,524609265655024</coefficient>
      <coefficient>-0,487460157497125</coefficient>
      <coefficient>-1,43382517155245</coefficient>
      <coefficient>1,4828611779938</coefficient>
      <coefficient>-1,00834178488253</coefficient>
      <coefficient>-0,345723335857287</coefficient>
      <coefficient>1,28307325133289</coefficient>
      <coefficient>2,42414105189286</coefficient>
      <coefficient>0,881555640239098</coefficient>
      <coefficient>-0,925686362297006</coefficient>
    </Centroid>
  </Cluster>
  <Cluster number="22">
    <Centroid>
      <coefficient>-2,7904165860331</coefficient>
      <coefficient>-0,227801599498347</coefficient>
      <coefficient>1,2855089098668</coefficient>
      <coefficient>0,839217322834031</coefficient>
      <coefficient>1,190630712081</coefficient>
      <coefficient>0,54363495005669</coefficient>
      <coefficient>0,527178418938193</coefficient>
      <coefficient>0,388299894643614</coefficient>
      <coefficient>0,686094616563865</coefficient>
      <coefficient>0,173453749083746</coefficient>
      <coefficient>0,401019077945578</coefficient>
      <coefficient>0,184043512537295</coefficient>
      <coefficient>0,0880416680789663</coefficient>
    </Centroid>
  </Cluster>
  <Cluster number="23">
    <Centroid>
      <coefficient>0,266999396127602</coefficient>
      <coefficient>-0,376662537131837</coefficient>
      <coefficient>-0,262963225428738</coefficient>
      <coefficient>-0,833433968374112</coefficient>
      <coefficient>-0,38198257900567</coefficient>
      <coefficient>-1,03926215281602</coefficient>
      <coefficient>1,07616223521988</coefficient>
      <coefficient>-0,0332284735344134</coefficient>
      <coefficient>-1,33450456442388</coefficient>
      <coefficient>0,126559889233499</coefficient>
      <coefficient>0,722145397502445</coefficient>
      <coefficient>1,5168303770474</coefficient>
      <coefficient>1,44040426987605</coefficient>
    </Centroid>
  </Cluster>
  <Cluster number="24">
    <Centroid>
      <coefficient>0,336608143873404</coefficient>
      <coefficient>0,541584555391042</coefficient>
      <coefficient>-0,0491236030809881</coefficient>
      <coefficient>0,511527056281385</coefficient>
      <coefficient>-0,61324756447604</coefficient>
      <coefficient>0,072659940819907</coefficient>
      <coefficient>-0,553325452471069</coefficient>
      <coefficient>-0,138480903776622</coefficient>
      <coefficient>0,00369790888499086</coefficient>
      <coefficient>0,409660437161187</coefficient>
      <coefficient>0,614975512714559</coefficient>
      <coefficient>0,387265882780601</coefficient>
      <coefficient>0,0892858763188811</coefficient>
    </Centroid>
  </Cluster>
  <Cluster number="25">
    <Centroid>
      <coefficient>-0,321347317232061</coefficient>
      <coefficient>1,33014359989627</coefficient>
      <coefficient>0,759687748169742</coefficient>
      <coefficient>-0,733687830782763</coefficient>
      <coefficient>-0,70525559295136</coefficient>
      <coefficient>-0,832833740197766</coefficient>
      <coefficient>-1,03286787887227</coefficient>
      <coefficient>-0,0733596101921309</coefficient>
      <coefficient>0,356727920411943</coefficient>
      <coefficient>-1,64233433965113</coefficient>
      <coefficient>-0,491860282384606</coefficient>
      <coefficient>-0,541692226382951</coefficient>
      <coefficient>1,86292948545724</coefficient>
    </Centroid>
  </Cluster>
  <Cluster number="26">
    <Centroid>
      <coefficient>0,741750066209652</coefficient>
      <coefficient>-1,83205685144303</coefficient>
      <coefficient>0,353514854124084</coefficient>
      <coefficient>0,507488532711558</coefficient>
      <coefficient>0,553106731255842</coefficient>
      <coefficient>0,774328736170413</coefficient>
      <coefficient>-0,0386659678248332</coefficient>
      <coefficient>-0,869468927300747</coefficient>
      <coefficient>0,95207476087811</coefficient>
      <coefficient>0,168121900599855</coefficient>
      <coefficient>-0,0983855797217185</coefficient>
      <coefficient>0,40663547593843</coefficient>
      <coefficient>0,35994956085422</coefficient>
    </Centroid>
  </Cluster>
  <Cluster number="27">
    <Centroid>
      <coefficient>-0,356209429124655</coefficient>
      <coefficient>0,311384882412426</coefficient>
      <coefficient>-1,38343882490635</coefficient>
      <coefficient>0,0266512354758201</coefficient>
      <coefficient>-1,03699308153487</coefficient>
      <coefficient>0,857176813246283</coefficient>
      <coefficient>0,872690261413238</coefficient>
      <coefficient>-0,465921336819215</coefficient>
      <coefficient>-0,243205768771024</coefficient>
      <coefficient>-0,122269163280914</coefficient>
      <coefficient>-0,793425612056751</coefficient>
      <coefficient>-0,174414201488158</coefficient>
      <coefficient>0,256659956435442</coefficient>
    </Centroid>
  </Cluster>
  <Cluster number="28">
    <Centroid>
      <coefficient>0,378655936692656</coefficient>
      <coefficient>-0,819422113283379</coefficient>
      <coefficient>-0,663366914796657</coefficient>
      <coefficient>0,230508160801511</coefficient>
      <coefficient>-0,194544733084439</coefficient>
      <coefficient>-0,33806076695386</coefficient>
      <coefficient>-0,0721904017946522</coefficient>
      <coefficient>0,985523278190375</coefficient>
      <coefficient>1,59724473333273</coefficient>
      <coefficient>1,37485670846821</coefficient>
      <coefficient>-0,297966961108225</coefficient>
      <coefficient>-1,99925915089121</coefficient>
      <coefficient>-1,67715965790343</coefficient>
    </Centroid>
  </Cluster>
  <Cluster number="29">
    <Centroid>
      <coefficient>-0,517056199573322</coefficient>
      <coefficient>0,892540669665268</coefficient>
      <coefficient>1,48608853327956</coefficient>
      <coefficient>-0,414637208606845</coefficient>
      <coefficient>-1,36221622076111</coefficient>
      <coefficient>-0,426974125067935</coefficient>
      <coefficient>-0,593167314950597</coefficient>
      <coefficient>0,129213346493712</coefficient>
      <coefficient>1,0688585405163</coefficient>
      <coefficient>-1,12082481944815</coefficient>
      <coefficient>-0,247190903502051</coefficient>
      <coefficient>-1,65420681476663</coefficient>
      <coefficient>-0,630459872129574</coefficient>
    </Centroid>
  </Cluster>
  <Cluster number="30">
    <Centroid>
      <coefficient>0,606568270215592</coefficient>
      <coefficient>-0,770955543687453</coefficient>
      <coefficient>-0,941149228706422</coefficient>
      <coefficient>0,11986614320631</coefficient>
      <coefficient>1,95160925266073</coefficient>
      <coefficient>-0,56713414947163</coefficient>
      <coefficient>0,40402848950664</coefficient>
      <coefficient>-0,694856052121303</coefficient>
      <coefficient>0,15988897748152</coefficient>
      <coefficient>0,399640738212904</coefficient>
      <coefficient>-0,582177718331026</coefficient>
      <coefficient>-0,402689698337809</coefficient>
      <coefficient>-0,010531008176343</coefficient>
    </Centroid>
  </Cluster>
  <Cluster number="31">
    <Centroid>
      <coefficient>-0,193713238593243</coefficient>
      <coefficient>0,32500208027029</coefficient>
      <coefficient>0,587356562746212</coefficient>
      <coefficient>-1,04573353250299</coefficient>
      <coefficient>0,26089671387929</coefficient>
      <coefficient>-1,33764279010088</coefficient>
      <coefficient>-1,00769717807662</coefficient>
      <coefficient>0,453927804701615</coefficient>
      <coefficient>-0,688661763825859</coefficient>
      <coefficient>-1,15577589594951</coefficient>
      <coefficient>0,357177956312589</coefficient>
      <coefficient>1,41113234732569</coefficient>
      <coefficient>1,51869683195428</coefficient>
    </Centroid>
  </Cluster>
  <Cluster number="32">
    <Centroid>
      <coefficient>0,166873835730513</coefficient>
      <coefficient>-0,396989103816406</coefficient>
      <coefficient>0,786828092524226</coefficient>
      <coefficient>0,151797393525386</coefficient>
      <coefficient>-0,277272854769401</coefficient>
      <coefficient>-1,83541671862282</coefficient>
      <coefficient>-0,611771211314286</coefficient>
      <coefficient>0,436301830494263</coefficient>
      <coefficient>-1,26072013738424</coefficient>
      <coefficient>1,32344777951459</coefficient>
      <coefficient>1,11948608936077</coefficient>
      <coefficient>1,69937967603733</coefficient>
      <coefficient>0,452208035762798</coefficient>
    </Centroid>
  </Cluster>
  <Cluster number="33">
    <Centroid>
      <coefficient>0,443243299905214</coefficient>
      <coefficient>-0,649543890198452</coefficient>
      <coefficient>-0,120959879964086</coefficient>
      <coefficient>-0,179810188983748</coefficient>
      <coefficient>-0,459067091004738</coefficient>
      <coefficient>-0,276013117773661</coefficient>
      <coefficient>1,55271511127169</coefficient>
      <coefficient>0,379153117466438</coefficient>
      <coefficient>-0,500522859434301</coefficient>
      <coefficient>-0,998447705175354</coefficient>
      <coefficient>-0,809784506199013</coefficient>
      <coefficient>1,22045194918963</coefficient>
      <coefficient>1,36257692305243</coefficient>
    </Centroid>
  </Cluster>
  <Cluster number="34">
    <Centroid>
      <coefficient>0,459406587845206</coefficient>
      <coefficient>-1,22473672759546</coefficient>
      <coefficient>-0,729315864184218</coefficient>
      <coefficient>0,39252670843606</coefficient>
      <coefficient>0,972821144278413</coefficient>
      <coefficient>0,9760476102455</coefficient>
      <coefficient>-1,48476300780771</coefficient>
      <coefficient>0,312403046259899</coefficient>
      <coefficient>-0,417403207967261</coefficient>
      <coefficient>0,574033321422789</coefficient>
      <coefficient>1,19914767332568</coefficient>
      <coefficient>-0,16516071994318</coefficient>
      <coefficient>0,882040815402945</coefficient>
    </Centroid>
  </Cluster>
  <Cluster number="35">
    <Centroid>
      <coefficient>0,754024625885421</coefficient>
      <coefficient>-1,80923972142886</coefficient>
      <coefficient>-0,08248833797144</coefficient>
      <coefficient>0,570506885759492</coefficient>
      <coefficient>0,20703401762269</coefficient>
      <coefficient>0,584964774358682</coefficient>
      <coefficient>0,202035793967095</coefficient>
      <coefficient>-0,968512665850279</coefficient>
      <coefficient>1,30336601104656</coefficient>
      <coefficient>0,992944364751998</coefficient>
      <coefficient>1,52900840627404</coefficient>
      <coefficient>-0,49843120759915</coefficient>
      <coefficient>-1,82583688898353</coefficient>
    </Centroid>
  </Cluster>
  <Cluster number="36">
    <Centroid>
      <coefficient>0,512888632412786</coefficient>
      <coefficient>-1,60338119762791</coefficient>
      <coefficient>-0,0908879591579982</coefficient>
      <coefficient>1,38773408036266</coefficient>
      <coefficient>0,965312249987275</coefficient>
      <coefficient>-0,368055173502256</coefficient>
      <coefficient>-0,184959167507997</coefficient>
      <coefficient>1,13131162825022</coefficient>
      <coefficient>0,107284619268045</coefficient>
      <coefficient>-0,820873562856783</coefficient>
      <coefficient>1,10499643738754</coefficient>
      <coefficient>0,248570355319951</coefficient>
      <coefficient>-0,582333180424013</coefficient>
    </Centroid>
  </Cluster>
  <Cluster number="37">
    <Centroid>
      <coefficient>0,382090111639578</coefficient>
      <coefficient>0,645436163960956</coefficient>
      <coefficient>-0,166630782400715</coefficient>
      <coefficient>-0,0677402408616248</coefficient>
      <coefficient>-0,276999784178372</coefficient>
      <coefficient>0,166962459401781</coefficient>
      <coefficient>-0,811319741752449</coefficient>
      <coefficient>-0,243393259270064</coefficient>
      <coefficient>0,117661670910761</coefficient>
      <coefficient>0,0403272100949267</coefficient>
      <coefficient>-0,251161421213081</coefficient>
      <coefficient>-0,29000506195683</coefficient>
      <coefficient>-0,168635768284069</coefficient>
    </Centroid>
  </Cluster>
  <Cluster number="38">
    <Centroid>
      <coefficient>-0,147532809937115</coefficient>
      <coefficient>0,271942800212085</coefficient>
      <coefficient>0,382812357178243</coefficient>
      <coefficient>-1,50281499288602</coefficient>
      <coefficient>-0,248415360487028</coefficient>
      <coefficient>-0,224084923628055</coefficient>
      <coefficient>0,064768051604532</coefficient>
      <coefficient>1,4477765994317</coefficient>
      <coefficient>-0,21343797530674</coefficient>
      <coefficient>-1,28478372401346</coefficient>
      <coefficient>-0,508001401148695</coefficient>
      <coefficient>-0,635312380804618</coefficient>
      <coefficient>0,386849701500241</coefficient>
    </Centroid>
  </Cluster>
  <Cluster number="39">
    <Centroid>
      <coefficient>0,317617571134241</coefficient>
      <coefficient>-0,666178353418914</coefficient>
      <coefficient>-1,00943176765223</coefficient>
      <coefficient>-0,822275518769764</coefficient>
      <coefficient>0,381825629211644</coefficient>
      <coefficient>-0,123614115547671</coefficient>
      <coefficient>-0,290395958504799</coefficient>
      <coefficient>-0,199430793523891</coefficient>
      <coefficient>-0,630671931371128</coefficient>
      <coefficient>0,881358212563347</coefficient>
      <coefficient>0,129105339866795</coefficient>
      <coefficient>1,66395764031662</coefficient>
      <coefficient>1,07953583031485</coefficient>
    </Centroid>
  </Cluster>
  <Cluster number="40">
    <Centroid>
      <coefficient>0,542922917441824</coefficient>
      <coefficient>0,469099055935337</coefficient>
      <coefficient>0,284280277990504</coefficient>
      <coefficient>0,00603989068964428</coefficient>
      <coefficient>-0,487180206251011</coefficient>
      <coefficient>-0,140089874795472</coefficient>
      <coefficient>-0,987587469635586</coefficient>
      <coefficient>-0,509433732262181</coefficient>
      <coefficient>-0,603716905252683</coefficient>
      <coefficient>-0,420494508943276</coefficient>
      <coefficient>-0,0498564614088619</coefficient>
      <coefficient>0,242711715977779</coefficient>
      <coefficient>0,372620546673548</coefficient>
    </Centroid>
  </Cluster>
  <Cluster number="41">
    <Centroid>
      <coefficient>0,306799839702841</coefficient>
      <coefficient>-0,809638970081889</coefficient>
      <coefficient>-0,617297361016289</coefficient>
      <coefficient>-0,0189465182376279</coefficient>
      <coefficient>0,180333606059384</coefficient>
      <coefficient>-0,67310696151016</coefficient>
      <coefficient>0,62076336738921</coefficient>
      <coefficient>-0,196628078469599</coefficient>
      <coefficient>0,309939404648121</coefficient>
      <coefficient>-0,529409058504179</coefficient>
      <coefficient>-1,67934542324653</coefficient>
      <coefficient>0,0160512991430879</coefficient>
      <coefficient>1,16132403646658</coefficient>
    </Centroid>
  </Cluster>
  <Cluster number="42">
    <Centroid>
      <coefficient>-0,266600340237059</coefficient>
      <coefficient>0,129711323802266</coefficient>
      <coefficient>0,173842864021594</coefficient>
      <coefficient>-1,2177772764603</coefficient>
      <coefficient>-0,562271124026624</coefficient>
      <coefficient>-0,495905757032367</coefficient>
      <coefficient>1,42503873682587</coefficient>
      <coefficient>-0,429733055936366</coefficient>
      <coefficient>-0,561337683234055</coefficient>
      <coefficient>-0,0393309389410741</coefficient>
      <coefficient>-1,07431359710266</coefficient>
      <coefficient>-0,287044414828426</coefficient>
      <coefficient>-0,214186680417782</coefficient>
    </Centroid>
  </Cluster>
  <Cluster number="43">
    <Centroid>
      <coefficient>0,400415365360083</coefficient>
      <coefficient>0,422696356729676</coefficient>
      <coefficient>-0,0654515591682635</coefficient>
      <coefficient>-0,0324135016705764</coefficient>
      <coefficient>-0,624319691204546</coefficient>
      <coefficient>0,428805430537394</coefficient>
      <coefficient>-0,00990046866880087</coefficient>
      <coefficient>0,276637712495598</coefficient>
      <coefficient>-0,407097044601726</coefficient>
      <coefficient>-0,367648023538373</coefficient>
      <coefficient>0,0780924065616153</coefficient>
      <coefficient>-0,284895723054889</coefficient>
      <coefficient>-0,378574861511744</coefficient>
    </Centroid>
  </Cluster>
  <Cluster number="44">
    <Centroid>
      <coefficient>0,820219505325969</coefficient>
      <coefficient>-1,47572096021158</coefficient>
      <coefficient>0,126241911054082</coefficient>
      <coefficient>2,13651742227085</coefficient>
      <coefficient>0,0417592689279658</coefficient>
      <coefficient>-0,798455555319398</coefficient>
      <coefficient>1,24306987650306</coefficient>
      <coefficient>0,109578673058418</coefficient>
      <coefficient>-0,636540855475461</coefficient>
      <coefficient>0,829366813706368</coefficient>
      <coefficient>0,0611015995286733</coefficient>
      <coefficient>-0,389361581127739</coefficient>
      <coefficient>-0,0895604790209865</coefficient>
    </Centroid>
  </Cluster>
  <Cluster number="45">
    <Centroid>
      <coefficient>0,440958087641328</coefficient>
      <coefficient>0,078246372660193</coefficient>
      <coefficient>0,295042864962077</coefficient>
      <coefficient>0,898089338161002</coefficient>
      <coefficient>-1,02648197398205</coefficient>
      <coefficient>0,129970479236911</coefficient>
      <coefficient>-0,173144339479043</coefficient>
      <coefficient>0,0603583715258937</coefficient>
      <coefficient>-0,00759560623813218</coefficient>
      <coefficient>-0,188984073232815</coefficient>
      <coefficient>-0,327772051855519</coefficient>
      <coefficient>-0,140222485863739</coefficient>
      <coefficient>-0,293185764188179</coefficient>
    </Centroid>
  </Cluster>
  <Cluster number="46">
    <Centroid>
      <coefficient>0,210845061544533</coefficient>
      <coefficient>-0,0225008100947939</coefficient>
      <coefficient>-0,414481669777716</coefficient>
      <coefficient>-0,596987552440179</coefficient>
      <coefficient>-0,251331868721748</coefficient>
      <coefficient>-0,0719353948120228</coefficient>
      <coefficient>0,248269326997402</coefficient>
      <coefficient>1,24283267086242</coefficient>
      <coefficient>-1,57348879818199</coefficient>
      <coefficient>-0,0535810963398263</coefficient>
      <coefficient>-0,337373088046994</coefficient>
      <coefficient>0,392497375573582</coefficient>
      <coefficient>1,15248399030436</coefficient>
    </Centroid>
  </Cluster>
  <Cluster number="47">
    <Centroid>
      <coefficient>0,398184666092186</coefficient>
      <coefficient>-0,24039618571814</coefficient>
      <coefficient>-0,151031745908385</coefficient>
      <coefficient>-1,34029098131156</coefficient>
      <coefficient>0,0791999596297744</coefficient>
      <coefficient>1,25969491936254</coefficient>
      <coefficient>1,07628962321551</coefficient>
      <coefficient>-0,994982665386633</coefficient>
      <coefficient>-0,00355709995409816</coefficient>
      <coefficient>-0,746305842149675</coefficient>
      <coefficient>0,539490894791009</coefficient>
      <coefficient>0,7059148433051</coefficient>
      <coefficient>0,159974072237014</coefficient>
    </Centroid>
  </Cluster>
  <Cluster number="48">
    <Centroid>
      <coefficient>0,0802036281729209</coefficient>
      <coefficient>0,917031161091147</coefficient>
      <coefficient>0,396704408481194</coefficient>
      <coefficient>0,662759118096864</coefficient>
      <coefficient>-0,199227633823181</coefficient>
      <coefficient>0,57537936330873</coefficient>
      <coefficient>-0,0966606871506841</coefficient>
      <coefficient>0,341366694677197</coefficient>
      <coefficient>0,0496842233139559</coefficient>
      <coefficient>0,170175622720287</coefficient>
      <coefficient>0,109906519260709</coefficient>
      <coefficient>-0,146961315385038</coefficient>
      <coefficient>-0,385869056929592</coefficient>
    </Centroid>
  </Cluster>
  <Cluster number="49">
    <Centroid>
      <coefficient>0,271340623651012</coefficient>
      <coefficient>-0,06106704106449</coefficient>
      <coefficient>-0,577219625619543</coefficient>
      <coefficient>-1,22411404225223</coefficient>
      <coefficient>0,143950128223008</coefficient>
      <coefficient>-1,65458086770741</coefficient>
      <coefficient>1,27627938325972</coefficient>
      <coefficient>1,31421347821027</coefficient>
      <coefficient>-0,176551070840785</coefficient>
      <coefficient>-0,0989919014544175</coefficient>
      <coefficient>0,381942413631963</coefficient>
      <coefficient>-0,213731247166814</coefficient>
      <coefficient>-0,186989957462612</coefficient>
    </Centroid>
  </Cluster>
</Clusters>